1580945573245
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1580945573244
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1580945573243
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1580945573242
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1580945573241
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1580945573240
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1580945573239
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1580945573238
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1580945573237
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1580945573236
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1580945573235
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1580945573234
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1580945573233
