<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=SEEDUbuntu"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="336,169,960,520"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/user/Documents"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="C:/Users/user/Downloads/kali-linux-2019.3-vmware-amd64/Kali-Linux-2019.3-vmware-amd64"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\user\Documents\Windows.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="C:\Users\user\Downloads\kali-linux-2019.3-vmware-amd64\Kali-Linux-2019.3-vmware-amd64\Kali-Linux-2019.3-vmware-amd64.vmdk,C:\Users\user\Downloads\SEEDUbuntu-16.04-32bit\SEEDUbuntu-16.04-32bit\SEEDUbuntu-16.04-32bit.vmdk"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="319,640"/>
      <ExtraDataItem name="GUI/Statusbar" value="false"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="5"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-10-02, stable, 6.0.10"/>
      <ExtraDataItem name="HostOnly/{452a1966-b4c1-426e-b5d2-eed8f36d1aad}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{452a1966-b4c1-426e-b5d2-eed8f36d1aad}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{452a1966-b4c1-426e-b5d2-eed8f36d1aad}/IPV6Address" value="fe80::7c54:47c6:132f:9725"/>
      <ExtraDataItem name="HostOnly/{452a1966-b4c1-426e-b5d2-eed8f36d1aad}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{452a1966-b4c1-426e-b5d2-eed8f36d1aad}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{6a6f24f0-612e-4afa-ab33-cba22668f9eb}" src="C:\Users\user\VirtualBox VMs\SEEDUbuntu\SEEDUbuntu.vbox"/>
      <MachineEntry uuid="{ccf41afa-36c1-4be2-9dff-24801910307b}" src="C:\Users\user\VirtualBox VMs\kali\kali.vbox"/>
      <MachineEntry uuid="{cc64f1e3-7cb6-4fbf-b0af-a077c465dcf4}" src="C:\Users\user\VirtualBox VMs\Windows\Windows.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\user\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
